<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- charset-->
    <meta charset="utf-8">
    <!-- responsive-->
    <meta content="width=device-width" initial-scale="1.0" name="viewport">
    <!-- font-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="../images/logo.png" rel="icon" type="image.ico">
    <!--  css-->
    <link rel="stylesheet" href="../css/normalize.css" type="text/css">
    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <title>PDV inženjering</title>
  </head>
  <body>
    <div id="wrapper">
      <header id="header" class="container-fluid"><a href="srb" class="countries"><img src="../images/srb.jpg" alt="Srpski" title="Srpski"></a><a href="eng" class="countries"><img src="../images/gbr.jpg" alt="Engleski" title="English"></a><a href="chn" class="countries"><img src="../images/chn.jpg" alt="Chinese" title="中文"></a><a href="index.html" class="headerLogo"><img src="../images/logo.png" alt="logo"></a>
      </header>
      <nav id="nav" class="navbar">
        <div class="navbar-header">
          <button id="menuButton" type="button" data-toggle="collapse" data-target="#myNavbar" class="navbar-toggle collapsed"><span class="icon-bar menuIcon"></span><span class="icon-bar menuIcon"></span><span class="icon-bar menuIcon"></span>
          </button>
          <!--a.navbar-brand(href="index.html") PDV inženjerng-->
        </div>
        <div id="myNavbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav text-justify">
            <li><a href="index.html" title="Home" autofocus>Home</a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" title="Über uns" class="dropdown-toggle">Über uns <span class = 'caret'></span>
                <ul class="dropdown-menu">
                  <li><a href="01_0.html" title="Activity">Activity</a></li>
                  <li><a href="01_1.html" title="Humanressourcen">Humanressourcen</a></li>
                  <li><a href="01_2.html" title="Technische anlagen">Technische anlagen</a></li>
                  <li><a href="01_3.html" title="Zertifikate">Zertifikate</a></li>
                </ul></a></li>
            <li><a href="02.html" title="News">News</a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" title="Dienstleistungen" class="dropdown-toggle">Dienstleistungen <span class = 'caret'></span>
                <ul class="dropdown-menu">
                  <li><a href="03_0.html" title="Engineering">Engineering</a></li>
                  <li><a href="03_1.html" title="Design">Design</a></li>
                  <li><a href="03_2.html" title="Schlosser und schweißarbeiten">Schlosser und schweißarbeiten</a></li>
                  <li><a href="03_3.html" title="Bau von gebäuden">Bau von gebäuden</a></li>
                  <li><a href="03_4.html" title="Zurichtung">Zurichtung</a></li>
                  <li><a href="03_5.html" title="Wärmedämmung works">Wärmedämmung works</a></li>
                  <li><a href="03_6.html" title="Gerüste">Gerüste</a></li>
                  <li><a href="03_7.html" title="Korrosionsschutz">Korrosionsschutz</a></li>
                </ul></a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" title="Products" class="dropdown-toggle">Products <span class = 'caret'></span>
                <ul class="dropdown-menu">
                  <li><a href="04_0.html" title="Metal structures">Metal structures</a></li>
                </ul></a></li>
            <li><a href="05.html" title="Informationsquellen">Informationsquellen</a></li>
            <li><a href="06.html" title="Fotogalerie">Fotogalerie</a></li>
            <li><a href="07.html" title="Kontakt">Kontakt</a></li>
            <li class="final"></li>
          </ul>
        </div>
      </nav>
      <div id="content" class="container">
        <h1 class="headline">Zertifikate</h1>
        <div class="row">
          <div class="col-sm-3">
            <div class="imgpdf"><img src="../images/certificates/img1.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow"></div>
            <div class="pdf"><a href="../images/certificates/Sertifikat1.pdf" target="blank" class="hover-shadow">Zertifikat 1.pdf</a></div>
          </div>
          <div class="col-sm-3">
            <div class="imgpdf"><img src="../images/certificates/img2.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow"></div>
            <div class="pdf"><a href="../images/certificates/Sertifikat2.pdf" target="blank" class="hover-shadow">Zertifikat 2.pdf</a></div>
          </div>
          <div class="col-sm-3">
            <div class="imgpdf"><img src="../images/certificates/img3.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow"></div>
            <div class="pdf"><a href="../images/certificates/Sertifikat3.pdf" target="blank" class="hover-shadow">Zertifikat 3.pdf</a></div>
          </div>
          <div class="col-sm-3">
            <div class="imgpdf"><img src="../images/certificates/img4.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow"></div>
            <div class="pdf"><a href="../images/certificates/Sertifikat4.pdf" target="blank" class="hover-shadow">Zertifikat 4.pdf</a></div>
          </div>
        </div>
        <div id="myModal" class="modal"><span onclick="closeModal()" class="close1 cursor">&times;</span>
          <div class="modal-content">
            <div class="mySlides">
              <div class="numbertext">1 / 4</div><img src="../images/certificates/certificate1.jpg" style="width:100%">
            </div>
            <div class="mySlides">
              <div class="numbertext">2 / 4</div><img src="../images/certificates/certificate2.jpg" style="width:100%">
            </div>
            <div class="mySlides">
              <div class="numbertext">3 / 4</div><img src="../images/certificates/certificate3.jpg" style="width:100%">
            </div>
            <div class="mySlides">
              <div class="numbertext">4 / 4</div><img src="../images/certificates/certificate4.jpg" style="width:100%">
            </div><a onclick="plusSlides(-1)" class="prev">&#10094;</a><a onclick="plusSlides(1)" class="next">&#10095;</a>
            <div class="caption-container">
              <p id="caption"></p>
            </div>
            <div class="column"><img src="../images/certificates/img1.jpg" onclick="currentSlide(1)" alt="Zertifikat 1" class="demo"></div>
            <div class="column"><img src="../images/certificates/img2.jpg" onclick="currentSlide(2)" alt="Zertifikat 2" class="demo"></div>
            <div class="column"><img src="../images/certificates/img3.jpg" onclick="currentSlide(3)" alt="Zertifikat 3" class="demo"></div>
            <div class="column"><img src="../images/certificates/img4.jpg" onclick="currentSlide(4)" alt="Zertifikat 4" class="demo"></div>
          </div>
        </div>
      </div>
      <footer id="footer" class="container">
        <div class="col-sm-4">
          <p><img src="../images/tel.png" alt = "telefon"> +381 60 313 2565</p>
          <p><img src="../images/tel.png" alt = "telefon"> +381 60 313 2575</p>
        </div>
        <div class="col-sm-4">
          <p><img src="../images/mail.png" alt = "e-mail"> <a href="mailto:office@pdvinzenjering.rs" target="_top">office@pdvinzenjering.rs</a></p>
          <p><img src="../images/mail.png" alt = "e-mail"> <a href="mailto:komercijala@pdvinzenjering.rs" target="_top">komercijala@pdvinzenjering.rs</a></p>
        </div>
        <div class="col-sm-4">
          <p><img src="../images/mail.png" alt = "e-mail"> <a href="mailto:proizvodnja@pdvinzenjering.rs" target="_top">proizvodnja@pdvinzenjering.rs</a></p>
          <p><img src="../images/mail.png" alt = "e-mail"> <a href="mailto:operativa@pdvinzenjering.rs" target="_top">operativa@pdvinzenjering.rs</a></p>
        </div>
      </footer>
      <div id="script">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="../js/LinkGer.js"></script>
        <script src="../js/footerFix.js"></script>
        <script src="../js/lightbox.js"></script>
      </div>
    </div>
  </body>
</html>